# REACT_APP_GAME = "RDR3"
# REACT_APP_TITLE = "RDR3 Native Reference"
# REACT_APP_SHORT_TITLE = "RDR3 NDB"
# REACT_APP_DESCRIPTION = "Red Dead Redemption 2 native database"

REACT_APP_GAME = "GTA5"
REACT_APP_TITLE = "GTA5 Native Reference"
REACT_APP_SHORT_TITLE = "GTA5 NDB"
REACT_APP_DESCRIPTION = "Grand Theft Auto 5 native database"
